{
  "name": "Cloudbrain Publisher",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "William Wnekowicz <william.wnekowicz@gmail.com>"
  ],
  "description": "A GUI for Cloudbrain Publishers",
  "moduleType": [
    "node"
  ],
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular-aria": "~1.4.7",
    "angular-material": "~0.11.2",
    "angular-mocks": "~1.4.2",
    "angularjs": "~1.4.1",
    "skeleton": "~2.0.4"
  }
}
